<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <link rel="stylesheet" href="{{ asset('css/styles/starwarsError.css')}}">
</head>
<body class="star-wars-style">
    <div id="content">
        <h1>ПРОБУЖДЕНИЕ ОШИБКИ</h1>
        <p>Давным-давно в далёкой-далёкой галактике жил fullstack-разработчик,
            чья джейдайская сила была велика, но не позволяла предусмотреть идеальную
            работу этого сайта. Быть может, случилась ошибка в базе данных, а быть может,
            что этой страницы не существует, может быть, что сайт подвергся воздействию тёмной
            стороны, чей зов мы чувствовали уже давно. Для вас этот вопрос философский. Возможно,
            прямо сейчас единственный выживший джедай сражается на вашей стороне, и, возможно, оплата
            вами курса приведет к тому, что его борьба перестанет быть напрасной. Не исключено, что
            благодаря вашем денежкам, джедая станет два, а может и три.  <br> Сейчас же благодаря работе джедая
            выяснилось послание от темных сил: {{$exception->getMessage() }} <br>
            {{$exception}}



        </p>
        <a href="/">Вернуться домой</a>
    </div>
</body>
</html>